<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Manage Cars View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ManageCarsViewController" id="Y6W-OH-hqX" customClass="ManageCarsViewController" customModule="Axxyl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PGN-Xc-Ago" customClass="NewHeaderView" customModule="Axxyl" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="91" width="390" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BtO-85-fx2"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9pw-f2-zBY">
                                <rect key="frame" x="0.0" y="141" width="390" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CarCellIdentifier" id="Dd2-tY-Xbe" customClass="CarTableViewCell" customModule="Axxyl" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dd2-tY-Xbe" id="B7k-Uj-gKM">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nON-Sc-zaO">
                                                    <rect key="frame" x="20" y="6" width="350" height="38"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZT-g8-sks">
                                                            <rect key="frame" x="291" y="-9" width="60" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="d6D-5X-oBv"/>
                                                                <constraint firstAttribute="width" constant="60" id="pOX-At-4pS"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain">
                                                                <attributedString key="attributedTitle">
                                                                    <fragment content="Edit">
                                                                        <attributes>
                                                                            <font key="NSFont" size="15" name="HelveticaNeue-Medium"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="editButtonClicked:" destination="Dd2-tY-Xbe" eventType="touchUpInside" id="c2S-E7-2TK"/>
                                                            </connections>
                                                        </button>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PRo-y6-Xwy">
                                                            <rect key="frame" x="8" y="-1" width="94.333333333333329" height="40"/>
                                                            <subviews>
                                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfd-Sa-kl3" customClass="RadioButton" customModule="Axxyl" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" image="RadioButton_Off"/>
                                                                    <connections>
                                                                        <action selector="radioButtonClicked:" destination="Dd2-tY-Xbe" eventType="touchUpInside" id="cbP-8Q-S8N"/>
                                                                    </connections>
                                                                </button>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9ZN-34-ON2">
                                                                    <rect key="frame" x="56" y="0.0" width="38.333333333333343" height="40"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R90-Tf-12x">
                                                                            <rect key="frame" x="0.0" y="0.0" width="38.333333333333336" height="18"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtH-cg-JIz">
                                                                            <rect key="frame" x="0.0" y="26" width="38.333333333333336" height="14"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="bZT-g8-sks" firstAttribute="top" secondItem="PRo-y6-Xwy" secondAttribute="top" constant="-8" id="L7A-eU-dXg"/>
                                                        <constraint firstItem="PRo-y6-Xwy" firstAttribute="leading" secondItem="nON-Sc-zaO" secondAttribute="leading" constant="8" id="XA1-77-FUi"/>
                                                        <constraint firstAttribute="trailing" secondItem="bZT-g8-sks" secondAttribute="trailing" constant="-1" id="YGJ-aO-RGy"/>
                                                        <constraint firstItem="PRo-y6-Xwy" firstAttribute="centerY" secondItem="nON-Sc-zaO" secondAttribute="centerY" id="qm1-Dl-sQK"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                            <color key="value" systemColor="systemRedColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nON-Sc-zaO" firstAttribute="centerY" secondItem="B7k-Uj-gKM" secondAttribute="centerY" id="DkZ-wM-eJF"/>
                                                <constraint firstItem="nON-Sc-zaO" firstAttribute="top" secondItem="B7k-Uj-gKM" secondAttribute="top" constant="6" id="MX7-Fu-zYA"/>
                                                <constraint firstAttribute="bottom" secondItem="nON-Sc-zaO" secondAttribute="bottom" constant="6" id="QUA-IV-ePt"/>
                                                <constraint firstAttribute="trailing" secondItem="nON-Sc-zaO" secondAttribute="trailing" constant="20" id="TZD-75-d38"/>
                                                <constraint firstItem="nON-Sc-zaO" firstAttribute="leading" secondItem="B7k-Uj-gKM" secondAttribute="leading" constant="20" id="cDl-EI-Ihd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="carColorLbl" destination="xtH-cg-JIz" id="4FL-Gf-Bzv"/>
                                            <outlet property="carNameLbl" destination="R90-Tf-12x" id="WMG-lX-q8V"/>
                                            <outlet property="carSelectRadioBtn" destination="yfd-Sa-kl3" id="469-Np-ZUT"/>
                                            <outlet property="customBgView" destination="nON-Sc-zaO" id="LU9-c9-AW2"/>
                                            <outlet property="editBtn" destination="bZT-g8-sks" id="POi-y1-PGP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddCarCellIdentifier" id="jyn-yX-nF5" customClass="AddCarTableViewCell" customModule="Axxyl" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100" width="390" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jyn-yX-nF5" id="NLS-wJ-u3H">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oKB-qz-gq1">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plus_Sign" translatesAutoresizingMaskIntoConstraints="NO" id="w0a-vI-NHK">
                                                            <rect key="frame" x="20" y="13" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="3mU-an-G7i"/>
                                                                <constraint firstAttribute="height" constant="24" id="Q9m-9Y-Ayt"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Car" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsl-UC-sSZ">
                                                            <rect key="frame" x="52" y="16" width="57" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="sLs-Jp-QBp"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" red="0.039215686270000001" green="0.40000000000000002" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="w0a-vI-NHK" firstAttribute="centerY" secondItem="oKB-qz-gq1" secondAttribute="centerY" id="6Yb-YH-SDy"/>
                                                        <constraint firstItem="vsl-UC-sSZ" firstAttribute="centerY" secondItem="oKB-qz-gq1" secondAttribute="centerY" id="LzM-mH-ajk"/>
                                                        <constraint firstItem="w0a-vI-NHK" firstAttribute="leading" secondItem="oKB-qz-gq1" secondAttribute="leading" constant="20" symbolic="YES" id="h9b-NV-L3J"/>
                                                        <constraint firstItem="vsl-UC-sSZ" firstAttribute="leading" secondItem="w0a-vI-NHK" secondAttribute="trailing" constant="8" id="s5J-aN-7oN"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="oKB-qz-gq1" secondAttribute="bottom" id="0Sy-Il-16f"/>
                                                <constraint firstItem="oKB-qz-gq1" firstAttribute="leading" secondItem="NLS-wJ-u3H" secondAttribute="leading" id="4ht-CG-pBB"/>
                                                <constraint firstAttribute="trailing" secondItem="oKB-qz-gq1" secondAttribute="trailing" id="D5h-85-oFh"/>
                                                <constraint firstItem="oKB-qz-gq1" firstAttribute="top" secondItem="NLS-wJ-u3H" secondAttribute="top" id="jd9-AL-9Be"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="ze2-Dd-sTm"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="m9Y-tk-a3P"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="PGN-Xc-Ago" secondAttribute="trailing" id="AGf-Gv-fga"/>
                            <constraint firstAttribute="bottom" secondItem="9pw-f2-zBY" secondAttribute="bottom" id="Ebm-1N-Db7"/>
                            <constraint firstItem="PGN-Xc-Ago" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="JwK-73-3Yd"/>
                            <constraint firstItem="9pw-f2-zBY" firstAttribute="top" secondItem="PGN-Xc-Ago" secondAttribute="bottom" id="Pfp-BA-Wvx"/>
                            <constraint firstItem="PGN-Xc-Ago" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="SHU-gy-fP7"/>
                            <constraint firstItem="9pw-f2-zBY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="V4C-YK-KKL"/>
                            <constraint firstItem="9pw-f2-zBY" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="cqJ-O0-gPw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fGo-lm-mUh"/>
                    <connections>
                        <outlet property="carsTableView" destination="9pw-f2-zBY" id="QV0-8B-ZWE"/>
                        <outlet property="headerView" destination="PGN-Xc-Ago" id="b3R-9f-bFE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906.1538461538462" y="-2.1327014218009479"/>
        </scene>
        <!--Add Car View Controller-->
        <scene sceneID="PRQ-pG-Wax">
            <objects>
                <viewController id="piU-1S-GfE" customClass="AddCarViewController" customModule="Axxyl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OvM-CH-01q">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6wO-hW-ndJ" customClass="NewHeaderView" customModule="Axxyl" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="47" width="390" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dKD-hc-KyK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qkC-Wr-Y4r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6wO-hW-ndJ" firstAttribute="trailing" secondItem="qkC-Wr-Y4r" secondAttribute="trailing" id="Gfe-EY-TSN"/>
                            <constraint firstItem="6wO-hW-ndJ" firstAttribute="leading" secondItem="qkC-Wr-Y4r" secondAttribute="leading" id="MWa-4v-q6N"/>
                            <constraint firstItem="6wO-hW-ndJ" firstAttribute="top" secondItem="qkC-Wr-Y4r" secondAttribute="top" id="xeV-JX-lXv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrN-J0-VZe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2748" y="-3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rGL-jX-Zj6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rui-Rs-sVi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2E4-gG-pfK">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="PO6-wf-h8S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUU-QB-OoJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.92307692307691" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <designables>
        <designable name="yfd-Sa-kl3">
            <size key="intrinsicContentSize" width="48" height="38"/>
        </designable>
    </designables>
    <resources>
        <image name="Plus_Sign" width="20" height="20"/>
        <image name="RadioButton_Off" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
